*{
    box-sizing: border-box;
}

body{
    background-color: #181818;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo{
    text-align: center;
    font-size: 3em;
}

.logo span{
    color: #b70e21;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgb(255, 255, 255, 0.3);
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

.contact-form{
    background-color: #222222;
}

.contact-form form .block{
    grid-column: 1/3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: 0.7em;
    border: 0;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form textarea{
    resize: none;
}

.contact-form form button{
    background-color: #b70e21;
    color: #000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    cursor: pointer;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background-color: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background-color: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}

.modal{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: all 1s;
    opacity: 0;
}
.modal-content{
    padding: 20px;
    border-radius: 5px;
    background-color: #b70e21;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: #b70e21;
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}




@media (min-width: 700px){
    body{
        padding: 0.4rem;
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > *{
        padding: 2em ;
    }
    
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}